root        62  0.0  0.0      0     0 ?        S    18:39   0:00 [ecryptfs-kthrea]
root       177  0.0  0.0      0     0 ?        S    18:39   0:00 [jbd2/sda5-8]
root       178  0.0  0.0      0     0 ?        S<   18:39   0:00 [ext4-rsv-conver]
root       213  0.0  0.0  34236  1488 ?        S    18:39   0:00 mountall --daemon
root       303  0.0  0.0  19472   652 ?        S    18:39   0:00 upstart-udev-bridge --daemon
root       311  0.0  0.0  52000  2056 ?        Ss   18:39   0:00 /lib/systemd/systemd-udevd --daemon
root       371  0.0  0.0      0     0 ?        S    18:39   0:00 [irq/47-iwlwifi]
root       400  0.0  0.0      0     0 ?        S<   18:39   0:00 [kvm-irqfd-clean]
root       566  0.0  0.0  15256   628 ?        S    18:39   0:00 upstart-socket-bridge --daemon
root       753  0.0  0.1 272700  7812 ?        Ss   18:39   0:00 smbd -F
root       774  0.0  0.0  15272   628 ?        S    18:39   0:00 upstart-file-bridge --daemon
message+   803  0.0  0.0  40556  2492 ?        Ss   18:39   0:00 dbus-daemon --system --fork
root       864  0.0  0.0  43556  1936 ?        Ss   18:39   0:00 /lib/systemd/systemd-logind
avahi      867  0.0  0.0  32220  1424 ?        S    18:39   0:00 avahi-daemon: running [Bhatia-PC.local]
avahi      868  0.0  0.0  32220   468 ?        S    18:39   0:00 avahi-daemon: chroot helper
root       941  0.0  0.0      0     0 ?        S    18:39   0:00 [rts5139-control]
root       942  0.1  0.0      0     0 ?        S    18:39   0:03 [rts5139-polling]
root       977  0.0  0.1 281228  7188 ?        Sl   18:39   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1010  0.0  0.0 272700  3496 ?        S    18:39   0:00 smbd -F
root      1014  0.0  0.0      0     0 ?        S<   18:39   0:00 [hd-audio0]
root      1123  0.0  0.0  21248   968 tty4     Ss+  18:39   0:00 /sbin/getty -8 38400 tty4
root      1127  0.0  0.0  21248   968 tty5     Ss+  18:39   0:00 /sbin/getty -8 38400 tty5
root      1134  0.0  0.0  21248   956 tty2     Ss+  18:39   0:00 /sbin/getty -8 38400 tty2
root      1137  0.0  0.0  21248   968 tty3     Ss+  18:39   0:00 /sbin/getty -8 38400 tty3
root      1145  0.0  0.0  21248   964 tty6     Ss+  18:39   0:00 /sbin/getty -8 38400 tty6
root      1234  0.0  0.0   4364   712 ?        Ss   18:39   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1246  0.0  0.0  75352  3400 ?        Ss   18:39   0:00 /usr/sbin/cups-browsed
root      1369  0.0  0.0 189368   712 ?        Ssl  18:39   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1389  0.0  0.0  30232   848 ?        Ss   18:39   0:00 /usr/sbin/vmware-authdlauncher
root      1444  0.0  0.0  30568  1748 ?        Ss   18:39   0:00 /usr/bin/vmware-usbarbitrator
root      1522  0.0  0.3 388860 18232 ?        Ss   18:40   0:00 /usr/sbin/apache2 -k start
www-data  1563  0.0  0.3 398908 18000 ?        S    18:40   0:00 /usr/sbin/apache2 -k start
www-data  1564  0.0  0.2 397952 13624 ?        S    18:40   0:00 /usr/sbin/apache2 -k start
www-data  1565  0.0  0.1 389248  9328 ?        S    18:40   0:00 /usr/sbin/apache2 -k start
www-data  1566  0.0  0.2 398464 13460 ?        S    18:40   0:00 /usr/sbin/apache2 -k start
www-data  1567  0.0  0.1 388900  7184 ?        S    18:40   0:00 /usr/sbin/apache2 -k start
root      1573  1.4  0.6 323316 39884 tty7     Ssl+ 18:40   0:36 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1576  0.0  0.0 287460  4100 ?        Sl   18:40   0:00 /usr/lib/accountsservice/accounts-daemon
root      1747  0.0  0.0  21248   956 tty1     Ss+  18:40   0:00 /sbin/getty -8 38400 tty1
rtkit     1956  0.0  0.0 168912  1304 ?        SNl  18:40   0:00 /usr/lib/rtkit/rtkit-daemon
root      2111  0.0  0.0  76852  3820 ?        Ss   18:40   0:00 /usr/sbin/cupsd -f
root      2135  0.0  0.0 183032  4016 ?        Sl   18:46   0:00 lightdm --session-child 12 21
abhishek  2266  0.0  0.1 372208  6320 ?        SLl  18:48   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
abhishek  2268  0.0  0.0  41560  2732 ?        Ss   18:48   0:00 init --user
abhishek  2344  0.0  0.0  24436   584 ?        S    18:48   0:00 dbus-launch --autolaunch=006f9807de63c20fcfa1531953a1cae0 --binary-syntax --close-stderr
abhishek  2346  0.0  0.0  39112   768 ?        Ss   18:48   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
abhishek  2358  0.0  0.0  40328  2508 ?        Ss   18:48   0:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-8Xy9UF2Vfn
abhishek  2369  0.0  0.0  23532  1164 ?        Ss   18:48   0:00 upstart-event-bridge
abhishek  2375  0.0  0.0  79556  4616 ?        Ss   18:48   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
abhishek  2389  0.0  0.0   4440   656 ?        Ss   18:48   0:00 /bin/sh -e /proc/self/fd/9
abhishek  2392  0.0  0.0   4440   652 ?        Ss   18:48   0:00 /bin/sh -e /proc/self/fd/9
abhishek  2398  0.1  0.0 363200  4544 ?        Ssl  18:48   0:02 /usr/bin/ibus-daemon --daemonize --xim
abhishek  2422  0.0  0.0  32016   948 ?        S    18:48   0:00 upstart-file-bridge --daemon --user
abhishek  2424  0.0  0.0  23540   644 ?        S    18:48   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
abhishek  2426  0.0  0.0  23540   632 ?        S    18:48   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
abhishek  2427  0.0  0.0  10616   320 ?        Ss   18:48   0:00 ssh-agent -s
abhishek  2436  0.0  0.3 949312 20132 ?        Ssl  18:48   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
abhishek  2440  0.0  0.4 680972 25308 ?        Ssl  18:48   0:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
abhishek  2442  0.0  0.0 337600  5492 ?        Ssl  18:48   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
abhishek  2443  0.0  0.1 576916 11416 ?        Ssl  18:48   0:00 gnome-session --session=ubuntu
abhishek  2447  0.1  0.3 507888 19052 ?        Ssl  18:48   0:02 /usr/lib/unity/unity-panel-service
abhishek  2449  0.0  0.0  39376  2032 ?        S    18:48   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
abhishek  2458  0.0  0.0 345660  3128 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
abhishek  2460  0.0  0.0 282124  3464 ?        Sl   18:48   0:00 /usr/lib/ibus/ibus-dconf
abhishek  2468  0.0  0.2 491208 15376 ?        Sl   18:48   0:01 /usr/lib/ibus/ibus-ui-gtk3
abhishek  2472  0.0  0.1 388096  7384 ?        Sl   18:48   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
abhishek  2477  0.0  0.0 124908  3296 ?        Sl   18:48   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
abhishek  2503  0.0  0.2 563240 12884 ?        Sl   18:48   0:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
abhishek  2505  0.0  0.0 206380  3412 ?        Sl   18:48   0:00 /usr/lib/ibus/ibus-engine-simple
abhishek  2509  0.0  0.0 178436  2916 ?        Sl   18:48   0:00 /usr/lib/dconf/dconf-service
abhishek  2513  0.0  0.0  20228   928 ?        S    18:48   0:01 syndaemon -i 1.0 -t -K -R
abhishek  2523  0.2  0.1 440716  6876 ?        S<l  18:48   0:04 /usr/bin/pulseaudio --start --log-target=syslog
abhishek  2554  0.0  0.2 663776 13064 ?        Sl   18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
abhishek  2558  0.0  0.0 336720  5540 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
abhishek  2561  0.0  0.0 264892  4944 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
abhishek  2566  0.0  0.0 279700  3464 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
abhishek  2570  0.0  0.1 1163696 9152 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
abhishek  2573  0.0  0.1 554484  6088 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
abhishek  2579  0.0  0.1 447756 11360 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
abhishek  2591  0.0  0.1 763912  6072 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
abhishek  2595  0.0  0.0 286748  4988 ?        Ssl  18:48   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
abhishek  2618  0.0  0.2 434124 16920 ?        Sl   18:48   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
abhishek  2622  0.0  0.1 482164 10476 ?        Sl   18:48   0:00 /usr/lib/evolution/evolution-source-registry
abhishek  2635  0.0  0.2 414288 14740 ?        Sl   18:48   0:00 /usr/lib/update-notifier/system-crash-notification
abhishek  2636  0.0  0.2 414292 16780 ?        Sl   18:48   0:00 /usr/lib/update-notifier/system-crash-notification
abhishek  2647  0.0  0.7 1074992 46008 ?       Sl   18:48   0:00 /usr/lib/evolution/evolution-calendar-factory
abhishek  2653  0.0  0.1 332964  9512 ?        Sl   18:48   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
abhishek  2654  0.2  0.6 1074580 39844 ?       Sl   18:48   0:05 nautilus -n
abhishek  2655  0.0  0.0   4440   716 ?        S    18:48   0:00 /bin/sh /home/abhishek/Softwares/PhpStorm-141.2462/bin/phpstorm.sh
abhishek  2657  0.0  0.1 412756  9624 ?        Sl   18:48   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
abhishek  2691  0.0  0.3 614572 20524 ?        Sl   18:48   0:00 nm-applet
abhishek  2695  0.0  0.0 373924  5480 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
abhishek  2705  0.0  0.0  59512  3756 ?        S    18:48   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      2711  0.0  0.0 371504  5564 ?        Sl   18:48   0:00 /usr/lib/udisks2/udisksd --no-debug
abhishek  2724  0.0  0.0 206168  3436 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
abhishek  2728  0.0  0.0 213672  3404 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
abhishek  2733  0.0  0.0 287196  3356 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
abhishek  2754  0.0  0.0 271612  3060 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
abhishek  2763  0.0  0.0 360724  5888 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
abhishek  2787  0.0  0.0 126584  3576 ?        Sl   18:48   0:00 /usr/lib/gvfs/gvfsd-metadata
abhishek  2789  0.0  0.0  14820   812 ?        S    18:48   0:00 gnome-pty-helper
abhishek  2829 16.5 10.7 4602980 642852 ?      Sl   18:48   5:22 /usr/local/java/jdk1.8.0_25/bin/java -Xbootclasspath/a:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/boot.jar -classpath /home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/bootstrap.jar:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/extensions.jar:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/util.jar:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/jdom.jar:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/log4j.jar:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/trove4j.jar:/home/abhishek/Softwares/PhpStorm-141.2462/bin/../lib/jna.jar -Xms128m -Xmx750m -XX:MaxPermSize=350m -XX:ReservedCodeCacheSize=225m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Dawt.useSystemAAFontSettings=lcd -Djb.vmOptionsFile=/home/abhishek/Softwares/PhpStorm-141.2462/bin/phpstorm64.vmoptions -XX:ErrorFile=/home/abhishek/java_error_in_WEBIDE_%p.log -Djb.restart.code=88 -Didea.paths.selector=WebIde90 -Didea.platform.prefix=PhpStorm -Didea.no.jre.check=true com.intellij.idea.Main
abhishek  2872  0.0  0.2 456356 14016 ?        Sl   18:48   0:00 telepathy-indicator
abhishek  2881  0.0  0.1 322352  7176 ?        Sl   18:48   0:00 /usr/lib/telepathy/mission-control-5
abhishek  2913  0.0  0.1 550092 10112 ?        Sl   18:48   0:00 zeitgeist-datahub
abhishek  2918  0.0  0.0 349172  5360 ?        Sl   18:48   0:00 /usr/bin/zeitgeist-daemon
abhishek  2924  0.0  0.1 252408 10116 ?        Sl   18:48   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
www-data  3298  0.0  0.2 398268 15032 ?        S    18:48   0:00 /usr/sbin/apache2 -k start
www-data  3315  0.0  0.2 398208 13220 ?        S    18:49   0:00 /usr/sbin/apache2 -k start
www-data  3317  0.0  0.1 388900  7184 ?        S    18:49   0:00 /usr/sbin/apache2 -k start
www-data  3318  0.0  0.1 388900  7184 ?        S    18:49   0:00 /usr/sbin/apache2 -k start
abhishek  3389  0.0  0.3 582960 18212 ?        Sl   18:49   0:00 update-notifier
abhishek  3431  0.0  0.0   4444   660 pts/14   S+   18:49   0:00 sh -c '/usr/bin/php5' -S localhost:8000 '/home/abhishek/Projects/aptimyze'/server.php
abhishek  3432  0.0  0.5 350492 35428 pts/14   S+   18:49   0:01 /usr/bin/php5 -S localhost:8000 /home/abhishek/Projects/aptimyze/server.php
abhishek  3435  0.0  0.0   8896  4928 ?        S    18:49   0:00 /home/abhishek/Softwares/PhpStorm-141.2462/bin/fsnotifier64
abhishek  3718  0.0  0.4 345428 28272 ?        S    18:49   0:00 /opt/google/chrome/chrome --type=zygote
abhishek  3724  0.0  0.1 353624  8600 ?        S    18:49   0:00 /opt/google/chrome/chrome --type=zygote
abhishek  3804  0.1  1.3 809232 78512 ?        Sl   18:49   0:02 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.0.1312751768 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3811  0.0  0.6 750796 39044 ?        Sl   18:49   0:01 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.1.279650938 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3820  0.5  1.7 863716 104572 ?       Sl   18:49   0:10 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.2.610413452 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3843  0.1  1.7 836244 105556 ?       Sl   18:49   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.3.487660385 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3851  0.3  1.4 492924 86804 ?        Sl   18:49   0:07 /opt/google/chrome/chrome --type=gpu-process --channel=3687.4.791760764 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,16,28,41,45,57 --disable-accelerated-video-decode --gpu-vendor-id=0x1002 --gpu-device-id=0x6601 --gpu-driver-vendor=Mesa --gpu-driver-version=10.1.3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3861  0.0  0.5 752848 33884 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.5.1288401819 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3867  0.1  0.7 789420 43948 ?        Sl   18:49   0:02 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.6.1329794165 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3870  0.0  0.9 790524 56412 ?        Sl   18:49   0:01 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.7.855073480 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3874  0.0  0.6 768216 37896 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.8.492460724 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3890  0.0  0.6 751176 40392 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.9.1115627796 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3893  0.0  0.5 728260 31924 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.10.578079243 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3904  0.0  0.6 748752 36452 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.11.1718708286 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3910  0.0  0.6 755276 38372 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.12.1555091880 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3933  0.0  0.2 379652 12232 ?        S    18:49   0:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                       
abhishek  3936  0.0  0.5 736456 32760 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.13.467415443 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3947  0.0  0.8 770300 53516 ?        Sl   18:49   0:01 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.14.1608346532 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  3989  0.0  0.5 761044 33460 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.16.2106583450 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4000  0.0  0.6 774392 37224 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.17.706607726 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4042  0.0  0.6 736076 37128 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.18.73112449 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4084  0.0  0.6 736076 37264 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.19.971441870 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4115  0.1  1.4 844848 86976 ?        Sl   18:49   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.20.7937617 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4151  0.0  0.6 736076 36960 ?        Sl   18:49   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.21.1562524408 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4192  0.0  0.0 378992  4144 ?        Sl   18:50   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
abhishek  4259  0.0  0.6 736076 37248 ?        Sl   18:50   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.22.2026788690 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4278  0.0  0.6 736076 37016 ?        Sl   18:51   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.23.598355351 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  4304  0.0  0.6 736076 37084 ?        Sl   18:52   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.24.391609654 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      4325  0.0  0.0  14148  1436 ?        Ss   18:53   0:00 /sbin/mount.ntfs /dev/sda4 /media/abhishek/Miscellaneous -o rw,nosuid,nodev,uhelper=udisks2,uid=1000,gid=1000,dmask=0077,fmask=0177
abhishek  4331  0.0  0.3 809464 18544 ?        Sl   18:53   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
abhishek  4351  0.0  0.1 595412 10852 ?        Sl   18:53   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
abhishek  4355  0.0  0.1 420944  8796 ?        Sl   18:53   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
abhishek  4356  0.0  0.3 666044 20212 ?        Sl   18:53   0:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
abhishek  4420  0.0  0.0  17860  1500 ?        S    18:53   0:00 bash /usr/bin/banshee --redirect-log --play-enqueued /media/abhishek/Miscellaneous/Music/mp3 new releases 2014 week 11/MP3 NEW RELEASES 2014 WEEK 11/17-03-14 Singles/01 DVBBS & Borgeous - TSUNAMI (Original Mix).mp3
abhishek  4426  1.9  2.1 2189288 128220 ?      Sl   18:53   0:32 banshee /usr/lib/banshee/Banshee.exe --redirect-log --play-enqueued /media/abhishek/Miscellaneous/Music/mp3 new releases 2014 week 11/MP3 NEW RELEASES 2014 WEEK 11/17-03-14 Singles/01 DVBBS & Borgeous - TSUNAMI (Original Mix).mp3
abhishek  4847  0.0  0.6 736076 37040 ?        Sl   18:55   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.25.1938032024 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      5151  0.0  0.0      0     0 ?        S    19:06   0:00 [irq/46-mei_me]
root      5467  0.1  0.2 143080 15532 ?        Ssl  19:07   0:01 /opt/teamviewer/tv_bin/teamviewerd -f
abhishek  5527  0.0  0.6 736076 37300 ?        Sl   19:10   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.26.1933955298 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  5743  2.3  1.1 820068 68820 ?        Sl   19:16   0:06 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Conservative/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledInitialReceiveWindow64KB/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Enabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_04/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=3687.29.740146564 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
abhishek  5945  0.0  0.0   4444   708 pts/14   S+   19:19   0:00 /bin/sh /usr/bin/jmeter -n -t /home/abhishek/Projects/aptimyze/storage/test/script/258436222.jmx -l /home/abhishek/Projects/aptimyze/storage/test/log/258436222.log
abhishek  5978 11.3  3.1 4017488 186028 pts/14 Sl+  19:19   0:05 java -server -XX:+HeapDumpOnOutOfMemoryError -Xms512m -Xmx512m -XX:MaxTenuringThreshold=2 -XX:+CMSClassUnloadingEnabled -jar /usr/bin/../share/jmeter/bin/ApacheJMeter.jar -n -t /home/abhishek/Projects/aptimyze/storage/test/script/258436222.jmx -l /home/abhishek/Projects/aptimyze/storage/test/log/258436222.log
abhishek  6038  0.0  0.0  17176   932 pts/3    S+   19:20   0:00 grep --color=auto -
